<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mundo Explorer</title>
  <link rel="stylesheet" href="style.css" />
</head>
    <body>
      <header>
        <h1>Explorar o Mundo</h1>
          <nav>
            <a href="#" data-region="Europe">Europa</a>
            <a href="#" data-region="Asia">Ásia</a>
            <a href="#" data-region="Africa">África</a>
            <a href="#" data-region="Americas">Américas</a>
            <a href="#" data-region="Oceania">Oceania</a>
          </nav>
      </header>

        <input type="text" id="search" placeholder="Procura o país aqui !!" />

        <div id="countries-list"></div>

     <footer>
      <p>Afonso</p>
    </footer>    
    <script src="script.js"></script>
    </body>
</html>
